\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english, turkish]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{float}
\usepackage{listings}
\usepackage{caption}
\usepackage{fancyhdr}
\usepackage[top=3cm, bottom=3cm, left=3cm, right=3cm]{geometry}

\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage}
\lhead{SEMAYS Projesi}

\title{Bir E-Ticaret Sitesinin Müşteri Satın Alma Alışkanlıklarını Tahmin Etmek İçin Bulut Tabanlı Bir Makine Öğrenmesi Modeli Geliştirme}
\author{Gül Seda Soyhan 40345438854\\ Rümeysa Çınar 48298295760}
\date{Bilecik, Mayıs 2025}

\begin{document}

\maketitle
\tableofcontents
\newpage

\section*{Özet}
\addcontentsline{toc}{section}{Özet}
Bu dönemde gerçekleştirdiğimiz projenin iki temel ayağı bulunmaktaydı: güvenli ve kullanıcı dostu bir yönetim paneli geliştirilmesi ile click-stream verileri üzerinden makine öğrenmesi temelli dönüşüm tahmini uygulaması.

İlk olarak, PHP ve vanilla JavaScript kullanarak oturum yönetimi mantığıyla yalnızca yetkili kullanıcıların erişebileceği bir admin paneli inşa ettik. Panelde “Satın Alma” ve “Sepete Ekleme” verilerini yan yana, esnek flexbox düzeniyle, şeffaf arka plan ve ince ayırıcı çizgiler eşliğinde sunduk. 

AJAX tabanlı fetch çağrılarıyla logs.txt ve stats.json dosyalarını periyodik olarak güncelleyerek sayfa yenileme gereksinimini ortadan kaldırdık. Kopyalama butonlarıyla da yöneticilerin ihtiyaç duydukları çıktıları panoya almasını sağladık.

İkinci aşamada, geriye dönük click-stream verileri üzerinde bulut tabanlı bir makine öğrenmesi hattı kurduk. Öncelikle verileri Pandas ile temizleyip kullanıcı davranışına dair öznitelikler (sayfa görüntüleme sırası, tıklama sayıları, zaman aralıkları vb.) oluşturarak özellik mühendisliği yaptık. Ücretsiz Google Colab ortamında Scikit-learn kütüphanesini kullanarak lojistik regresyon modeli eğittik ve çapraz doğrulama ile modelin genelleme başarısını değerlendirdik. Elde edilen model, kullanıcının sepete eklemeye veya satın almaya dönük eğilimini yüksek doğrulukla tahmin edebilmekte ve Flask tabanlı basit bir REST API aracılığıyla admin paneline entegre edilmiştir. Böylece yöneticiler, aynı arayüz üzerinden hem gerçek zamanlı log ve istatistik takibi yapabilmekte hem de makine öğrenmesi tahmin sonuçlarını izleyebilmektedir. Bu bütünleşik çözüm, hem veri akışının hem de analitik içgörülerin tek bir merkezden yönetilmesine imkân tanıyarak akademik bir dönem ödevi düzeyinde kapsamlı ve uygulanabilir bir sistem ortaya koymuştur.

\section*{Abstract}
\addcontentsline{toc}{section}{Abstract}
During this period, our project consisted of two main pillars: developing a secure, user-friendly admin panel and implementing a machine learning–based conversion prediction application using click-stream data.

First, we built an admin panel with PHP and vanilla JavaScript that authenticates only authorized users via session management. In the panel, we presented “Purchases” and “Add to Cart” statistics side by side using a flexible flexbox layout with transparent backgrounds and thin dividing lines to enhance readability and aesthetics. By employing AJAX-based fetch calls, we periodically updated the contents of logs.txt and stats.json without requiring page reloads, and copy-to-clipboard buttons allowed administrators to easily extract the outputs they needed.

In the second phase, we established a cloud-based machine learning pipeline on historical click-stream data. We first cleaned the data with Pandas and performed feature engineering—extracting attributes such as page view sequences, click counts, and time intervals. Using Scikit-learn in the free Google Colab environment, we trained a logistic regression model and evaluated its generalization performance through cross-validation. The resulting model accurately predicts a user’s propensity to add items to the cart or complete a purchase and was integrated into the admin panel via a simple Flask REST API. Thus, administrators can monitor real-time logs and statistics and also view machine learning prediction results within the same interface. This integrated solution offers a comprehensive and practical system, suitable for an academic term project.

\newpage
\section*{Önsöz}
\addcontentsline{toc}{section}{Önsöz}
Bu dönem ödevimin başından sonuna kadar değerli katkılarıyla yönlendiren ve her aşamada destek olan saygıdeğer hocam ve danışmanım Dr. Öğr. Üyesi Hüseyin Parmaksız’a, özverili katkıları, yol gösterici önerileri ve hiç eksiltmediği değeri için teşekkür ederim.

\section{Giriş}
Bu dönemde geliştirdiğimiz “Semays” adlı e-ticaret uygulaması, kullanıcılara şık ve kullanımı kolay bir giyim mağazası deneyimi sunmak amacıyla tasarlanmıştır. Önyüzde, HTML, CSS ve vanilla JavaScript kullanarak oluşturduğumuz ana sayfa ve “Üst Giyim”, “Alt Giyim”, “Aksesuar” gibi alt sayfalar; ürün görselleri, beden/numara seçim menüleri ve “Sepete Ekle” butonlarıyla dinamik bir alışveriş arabası akışı imkânı sağlar. Kullanıcılar, SEMAYS arayüzü üzerinden ürünleri incelerken, tüm sayfa görüntüleme ve “Sepete Ekle” tıklamaları pozisyon bilgisiyle birlikte log.php aracılığıyla gerçek zamanlı olarak kaydedilmektedir.

Arka planda, PHP tabanlı güvenli bir admin paneli geliştirdik. Yalnızca yetkili yöneticilerin erişebildiği bu panelde; logs.txt ve stats.json dosyalarından AJAX (fetch) ile periyodik olarak çekilen “Satın Alma” ve “Sepete Ekleme” istatistikleri, şeffaf arka planlı, yan yana flexbox düzeniyle sunulmakta; kullanıcı deneyimi ve operasyon yönetimine dair anlık bilgi akışı sağlanmaktadır.

Veri bilimi ekseninde ise Semays click-stream kayıtları Pandas ile temizlenip özellik mühendisliği uygulanmış; Scikit-learn ile eğittiğimiz lojistik regresyon modeli, bir kullanıcının sepete ekleme veya satın alma eğilimini başarılı biçimde tahmin etmektedir. Model, Flask tabanlı bir REST API üzerinden admin paneline entegre edilerek, yöneticilere tek bir merkezden hem gerçek zamanlı izleme hem de makine öğrenmesi tahmin sonuçlarına ulaşma imkânı tanımaktadır.

Raporda, öncelikle Semays site tasarımı ve teknoloji seçimleri; ardından admin paneli mimarisi, sunucu–istemci veri akışları ve gerçek zamanlı gösterim katmanı; devamında click-stream verilerinin işlenmesi, model geliştirme süreci ve sonuçların entegrasyonu adım adım ele alınacaktır. Böylece, hem kullanıcı arayüzü hem de veri analitiği perspektifinden bütünleşik bir e-ticaret yönetim çözümü ayrıntılı biçimde incelenmiş olacaktır.

\section{Sistem Mimarisi ve Teknoloji Seçimleri}
Projenin tüm bileşenleri, modüler bir yaklaşımla dosya ve klasör yapısında bir araya getirilmiş; sunucu, istemci ve makine öğrenmesi katmanları ayrı sorumluluklar çerçevesinde tasarlanmıştır. 
\subsection{Dosya ve Klasör Yapısı}
Projede, her bir fonksiyonel katman aşağıdaki gibi organize edilmiştir: 

index.php 
Yönetici kimlik doğrulamasını ve ana panel arayüzünü barındırır. Oturum (session) kontrolü, log ve istatistik verilerinin dinamik olarak yüklenmesi bu dosya üzerinden sağlanır. 

logs.txt 
Zaman damgalı ham log kayıtlarını içerir. Sunucu tarafında her olay bu dosyaya satır satır yazılır ve istemci tarafı fetch ile düzenli aralıklarla okunur. 

stats.json 
“Satın Alma” ve “Sepete Ekleme” verilerinin JSON formatında tutulduğu, her bir öğe için isim ve sayaç bilgisini barındıran dosyadır. 

static/ 
CSS ve JavaScript’in yanı sıra panelin stil ve etkileşim kodlarını içerir. Flexbox düzeni ve şeffaflık ayarları burada tanımlanmıştır. 

ml_pipeline.py 
Click-stream verilerini Pandas ile temizleyen, özellik mühendisliği uygulayan ve Scikit-learn ile lojistik regresyon modeli eğiten betiktir. 

api/app.py 
Eğitilmiş modeli yükleyerek /predict uç noktasından tahmin sonuçlarını JSON olarak dönen Flask tabanlı servistir. 

notebooks/training.ipynb 
Model eğitiminin Jupyter Notebook ortamında adım adım yapıldığı, çapraz doğrulama ve performans analiz grafiklerinin yer aldığı dökümandır. 
\subsection{Sunucu Tarafı}
Sunucu katmanı, PHP 8.x ve Python 3.10+Tabanlı bileşenlerden oluşur. index.php, oturum açma ve panel sunum görevlerini yerine getirirken, dosya-tabanlı veri yönetimi (logs.txt ve stats.json) PHP betikleri ile okunup yazılır. Makine öğrenmesi tahminleri ise Flask 2.x çatısı altında, Python tarafında barındırılan küçük bir REST API aracılığıyla sağlanır. 
\subsection{İstemci Tarafı}
İstemci katmanı tamamen vanilla JavaScript (ES6+) ile geliştirilmiştir. Gerçek zamanlı veri akışı için fetch API tercih edilmiş, sayfa yenileme ihtiyacını ortadan kaldıracak şekilde logs.txt ve stats.json dosyalarından gelen veriler periyodik olarak DOM’a yansıtılmıştır. Kullanıcı deneyimini artırmak için “Durdur/Başlat” ve “Kopyala” butonları eklenmiş, CSS Flexbox kullanılarak iki adet istatistik kutusu (Satın Alma / Sepete Ekleme) yan yana, şeffaf arka plan ve ince ayırıcı çizgiyle hizalanmıştır. 
\subsection{Veri Akışı ve Depolama}
Log ve istatistik verileri sunucu tarafında düz dosya formatında saklanır. Olay gerçekleştiğinde PHP süreci, ilgili kaydı logs.txt içine ekler; sipariş veya sepete ekleme istatistikleri güncellendiğinde ise stats.json’daki sayaç değerleri artırılır. İstemci tarafı her 800 ms’de bir bu dosyalara istek göndererek en güncel durumu çeker. Makine öğrenmesi hattında ise ml_pipeline.py ile ön işleme ve model eğitimi yapılır; çıktı model Flask üzerinden servis edilerek panelde gerçek zamanlı tahmin sonuçlarının görüntülenmesine imkân tanır. 

Bu mimari, dosya-tabanlı sadelik ile API-tabanlı analitik katmanını birleştirerek, hem hafif hem de genişletilebilir bir e-ticaret yönetim çözümü sunmaktadır. 

\section{Uygulama Detayları}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Ekran görüntüsü 2025-05-25 150718.png}
  \caption{Ana Sayfa – Giyim Mağazası kategori kartları}
  \label{fig:homepage}
\end{figure}
Şekil 1 
\subsection{Ana Sayfa Tasarımı} 
\begin{figure}[H] 
\centering 
\includegraphics[width=0.8\textwidth]{screenshots/homepage.png} 
\caption{Ana Sayfa – ―Giyim Mağazası‖ kategori kartları} 
\label{fig:homepage} 
\end{figure} 
HTML Snippet: 
\begin{lstlisting}[language=HTML, caption={Ana sayfadaki kategori kartlarının HTML 
yapısı}, label=lst:homepage_cards] 
<section class="kategori-secimi"> 
<div class="kategori-kart" style="background-image:url('img/ust_kategori.jfif')"> 
<div class="overlay"></div> 
<div class="content"> 
Üst Giyim<br> 
<button onclick="window.location.href='ust.html'">Göz At</button>
</div> 
</div> 
<div class="kategori-kart" style="background-image:url('img/alt_kategori.jfif')"> 
<div class="overlay"></div> 
<div class="content"> 
Alt Giyim<br> 
<button onclick="window.location.href='alt.html'">Göz At</button> 
</div> 
</div> 
<div class="kategori-kart" style="background-image:url('img/aksesuar_kategori.jfif')"> 
<div class="overlay"></div> 
<div class="content"> 
Aksesuar<br> 
<button onclick="window.location.href='aksesuar.html'">Göz At</button> 
</div> 
</div> 
</section> 
\end{lstlisting} 
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Ekran görüntüsü 2025-05-25 155003.png}
  \caption{}
  \label{fig:homepage}
\end{figure}

 Giyim Mağazası Kategori Kartları (HTML Yapısı) 

Ana sayfadaki her bir kategori kartı, <div class="kategori-kart"> etiketiyle tanımlanır. Bu kapsayıcıya inline style="background-image: url('…')" özelliği atanarak ilgili ürün görseli arka plana yerleştirilir. Kartların üzerine eklenen <div class="overlay"> öğesi, yarı saydam siyah bir katman sağlayarak metin ve butonun her koşulda okunabilir kalmasını garanti eder. İçerik bölümü ise <div class="content"> içinde merkezi olarak konumlandırılır; burada kart başlığı (<h2>…</h2>) ve “Göz At” butonu yer alır. Buton tıklandığında window.location.href='…' ile ilgili alt sayfaya yönlendirme gerçekleştirilir. Flexbox ve fixed boyutlandırma kullanılarak üç kartın yatay düzlemde eşit boşluklarla, responsive bir şekilde sıralanması sağlanmıştır. 

 Giyim Mağazası Eylem Loglama 

JavaScript tarafında kullanıcı etkileşimleri iki aşamada yakalanır. Sayfa yüklendiğinde DOMContentLoaded olayı tetiklenir ve logAction('Page View') çağrısıyla açılış log’u sunucuya gönderilir. Ardından tüm “Sepete Ekle” butonları querySelectorAll("button") ile seçilip her birine click dinleyicisi eklenir. Tıklama gerçekleştiğinde, öncelikle butonun ait olduğu .kategori-kart elemanı bulunur; buradaki .content içindeki başlık metni okunup kırpılarak details parametresi olarak kullanılır. logAction(action, details) fonksiyonu, yeni bir FormData nesnesi oluşturur, action, page ve details alanlarını ekler ve fetch('log.php', { method: 'POST', body: f }) ile arka uca POST isteği gönderir. Bu sayede her sayfa görüntüleme ve buton tıklaması, kronolojik olarak log.php üzerinden logs.txt dosyasına kaydedilir. 
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Ekran görüntüsü 2025-05-25 151705.png}
  \caption{}
  \label{fig:homepage}
\end{figure}

2.3.  Üst Giyim Ürün Kartları (HTML) 
 \"{U}st Giyim \"{U}r\"{u}n Kartlar\i (HTML)

\textless{}div class="urun-wrapper"\textgreater{}

  \textless{}section class="urun"\textgreater{}

    \textless{}h2\textgreater{}Oversize Ti\c{s}\"{o}rt\textless{}/h2\textgreater{}

    \textless{}img src="img/tisort.jfif" alt="oversize_tisort"\textgreater{}

    \textless{}p\textgreater{}89.90 TL -- %100 pamuk\textless{}/p\textgreater{}

    \textless{}label for="oversize_tisort-beden"\textgreater{}Beden Se\c{c}in:\textless{}/label\textgreater{}

    \textless{}select id="oversize_tisort-beden" name="beden"\textgreater{}

      \textless{}option value="S"\textgreater{}S\textless{}/option\textgreater{}\textless{}option value="M"\textgreater{}M\textless{}/option\textgreater{}

      \textless{}option value="L"\textgreater{}L\textless{}/option\textgreater{}\textless{}option value="XL"\textgreater{}XL\textless{}/option\textgreater{}

    \textless{}/select\textgreater{}

    \textless{}button onclick="window.location.href='odeme.html'"\textgreater{}Sepete Ekle\textless{}/button\textgreater{}

  \textless{}/section\textgreater{}

  \textless{}!-- Di\u{g}er \"{u}r\"{u}nler ayn\i yap\ida: Sweatshirt, G\"{o}mlek, Kazak, Ceket, Mont, Ya\u{g}murluk --\textgreater{}

\textless{}/div\textgreater{}


\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Ekran görüntüsü 2025-05-25 155416.png}
  \caption{}
  \label{fig:homepage}
\end{figure}
Bu HTML bloğu her ürünü bir section.urun içinde tanımlar. İçeride başlık (h2), görsel (img), fiyat açıklaması (p), beden seçimi için label+select, ve sepete ekle butonu (button onclick) yer alır. .urun-wrapper ise tüm kartları yan yana sıralamak için flex düzenini sağlar. 


 \"{U}st Giyim Eylem Loglama:

document.addEventListener("DOMContentLoaded", () =\textgreater{} {

  logAction('Page View');

  document.querySelectorAll("button").forEach(btn =\textgreater{} {

    btn.addEventListener("click", () =\textgreater{} {

      const urunEl = btn.closest('.urun');

      const name = urunEl

        ? (urunEl.querySelector('h2')?.innerText || btn.innerText)

        : btn.innerText;

      logAction('Button Click', name.trim());

    });

  });

});

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Ekran görüntüsü 2025-05-25 155654.png}
  \caption{}
  \label{fig:homepage}
\end{figure}
DOMContentLoaded ile sayfa açılışında bir “Page View” log’u, tüm button elemanlarına eklenen click dinleyicileriyle de her tıklamada ilgili ürün başlığı (h2) “Button Click” olarak kaydedilir. btn.closest('.urun') ifadesi, tıklanan butonun hangi ürün kartına ait olduğunu bulmak için kullanılır; logAction fonksiyonu AJAX ile log.php dosyasına POST isteği gönderir.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Ekran görüntüsü 2025-05-25 155806.png}
  \caption{}
  \label{fig:homepage}
\end{figure}
2.5. Alt Giyim Ürün Kartları (HTML) 
Alt Giyim sayfas\inda t\"{u}m \"{u}r\"{u}n kartlar\i, \textless{}div class="urun-wrapper"\textgreater{} \"{o}\u{g}esi alt\inda her biri \textless{}section class="urun"\textgreater{}\ldots{}\textless{}/section\textgreater{} blo\u{g}u ile tan\imlanm\i\c{s}t\ir. A\c{s}a\u{g}\idaki kod par\c{c}as\i, tek bir \"{u}r\"{u}n kart\in\in temel yap\is\in\i g\"{o}stermektedir:

\textless{}section class="urun"\textgreater{}

  \textless{}h2\textgreater{}E\c{s}ofman Tak\im\i\textless{}/h2\textgreater{}

  \textless{}img src="img/esofman.jfif" alt="esofman_takimi"\textgreater{}

  \textless{}p\textgreater{}219.90 TL -- \c{S}\ik ve rahat\textless{}/p\textgreater{}

  \textless{}label for="Esofman_takimi-beden"\textgreater{}Beden Se\c{c}in:\textless{}/label\textgreater{}

  \textless{}select id="Esofman_takimi-beden" name="beden"\textgreater{}

    \textless{}option value="S"\textgreater{}S\textless{}/option\textgreater{}

    \textless{}option value="M"\textgreater{}M\textless{}/option\textgreater{}

    \textless{}option value="L"\textgreater{}L\textless{}/option\textgreater{}

    \textless{}option value="XL"\textgreater{}XL\textless{}/option\textgreater{}

  \textless{}/select\textgreater{}

  \textless{}button onclick="window.location.href='odeme.html'"\textgreater{}Sepete Ekle\textless{}/button\textgreater{}

\textless{}/section\textgreater{}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Ekran görüntüsü 2025-05-25 160237.png}
  \caption{}
  \label{fig:homepage}
\end{figure}
Bu yapı içinde; 

Ürün adı <h2> etiketiyle, 

Ürün görseli <img> etiketiyle (alt metinli), 

Fiyat ve kısa açıklama <p> etiketiyle, 

Beden seçimi için <label> ve <select> etiketleriyle, 

“Sepete Ekle” işlemi için onclick özelliğine sahip <button> etiketiyle sunulmaktadır. 

Tüm bu kartlar, .urun-wrapper sınıfına tanımlanan CSS Flexbox düzeni sayesinde yatay eksende eşit aralıklı ve responsive olarak sıralanmıştır. 

Alt Giyim Eylem Loglama 

Kullanıcı etkileşimlerinin gerçek zamanlı kaydı için JavaScript’te iki temel olay dinleyicisi kullanılmıştır. Sayfa tamamen yüklendiğinde DOMContentLoaded olayı tetiklenerek logAction('Page View') çağrısı yapılır. Ardından tüm “Sepete Ekle” butonları seçilerek her birine click dinleyicisi eklenir. Tıklama gerçekleştiğinde, butonun ait olduğu .urun bloğu btn.closest('.urun') ile bulunur ve içine tanımlı <h2> etiketi kullanılarak ürün adı alınır. Son olarak bu adı logAction('Button Click', name) fonksiyonuna iletilir. İşlevselliğin özeti aşağıdaki kodda yer almaktadır: 
document.addEventListener("DOMContentLoaded", () => { 
logAction('Page View'); 
document.querySelectorAll("button").forEach(btn => { 
btn.addEventListener("click", () => { 
const urunEl = btn.closest('.urun'); 
const name = urunEl 
? (urunEl.querySelector('h2')?.innerText || btn.innerText) 
: btn.innerText; 
logAction('Button Click', name.trim()); 
}); 
}); 
}); 
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Ekran görüntüsü 2025-05-25 160442.png}
  \caption{}
  \label{fig:homepage}
\end{figure}

logAction fonksiyonu, action, page ve details bilgilerini bir FormData nesnesine ekler ve fetch('log.php', { method: 'POST', body: f }) ile sunucuya gönderir. Böylece hem sayfa açılışları hem de sepete ekleme tıklamaları logs.txt dosyasına kronolojik olarak kaydedilir.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Ekran görüntüsü 2025-05-25 160540.png}
  \caption{}
  \label{fig:homepage}
\end{figure}

Aksesuar Ürün Kartları (HTML) 

Aksesuar \"{U}r\"{u}n Kartlar\i (HTML)

Aksesuar sayfas\inda her bir \"{u}r\"{u}n, a\c{s}a\u{g}\idaki gibi \textless{}section class="urun"\textgreater{}\ldots{}\textless{}/section\textgreater{} blo\u{g}u ile tan\imlan\ir. \"{O}rnek olarak iki kart\in yap\is\i:

\textless{}section class="urun"\textgreater{}

  \textless{}h2\textgreater{}Sportif \c{S}apka\textless{}/h2\textgreater{}

  \textless{}img src="img/sapka.jfif" alt="sportif_sapka"\textgreater{}

  \textless{}p\textgreater{}129.99 TL -- Nefes alabilir kuma\c{s}\textless{}/p\textgreater{}

  \textless{}label for="sportif_sapka-beden"\textgreater{}Beden Se\c{c}in:\textless{}/label\textgreater{}

  \textless{}select id="sportif_sapka-beden" name="beden"\textgreater{}

    \textless{}option value="S"\textgreater{}S\textless{}/option\textgreater{}

    \textless{}option value="M"\textgreater{}M\textless{}/option\textgreater{}

    \textless{}option value="L"\textgreater{}L\textless{}/option\textgreater{}

    \textless{}option value="XL"\textgreater{}XL\textless{}/option\textgreater{}

  \textless{}/select\textgreater{}

  \textless{}button onclick="window.location.href='odeme.html'"\textgreater{}Sepete Ekle\textless{}/button\textgreater{}

\textless{}/section\textgreater{}

\textless{}section class="urun"\textgreater{}

  \textless{}h2\textgreater{}Eldiven\textless{}/h2\textgreater{}

  \textless{}img src="img/eldiven.jfif" alt="eldiven"\textgreater{}

  \textless{}p\textgreater{}119.99 TL -- Y\"{u}nl\"{u} eldiven\textless{}/p\textgreater{}

  \textless{}label for="eldiven-beden"\textgreater{}Beden Se\c{c}in:\textless{}/label\textgreater{}

  \textless{}select id="eldiven-beden" name="beden"\textgreater{}

    \textless{}option value="S"\textgreater{}S\textless{}/option\textgreater{}

    \textless{}option value="M"\textgreater{}M\textless{}/option\textgreater{}

    \textless{}option value="L"\textgreater{}L\textless{}/option\textgreater{}

    \textless{}option value="XL"\textgreater{}XL\textless{}/option\textgreater{}

  \textless{}/select\textgreater{}

  \textless{}button onclick="window.location.href='odeme.html'"\textgreater{}Sepete Ekle\textless{}/button\textgreater{}

\textless{}/section\textgreater{}

\textless{}!-- Di\u{g}er \"{u}r\"{u}n kartlar\i (Bileklik, Sportif Saat, Y\"{u}z\"{u}k, Kolye vb.) ayn\i yap\ida devam eder --\textgreater{}


\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Ekran görüntüsü 2025-05-25 160729.png}
  \caption{}
  \label{fig:homepage}
\end{figure}

Her kart section.urun içinde; başlık (<h2>), görsel (<img>), fiyat açıklaması (<p>), beden/numara seçimi (<label> + <select>) ve “Sepete Ekle” butonundan oluşur. 

 Butonun onclick özelliği, tıklanınca ödeme sayfasına yönlendirir. 

.urun-wrapper sınıfı altında tanımlanan CSS Flexbox ile tüm bölümler yatayda eşit aralıklı, responsive biçimde sıralanır. 

 Aksesuar Eylem Loglama 

Aksesuar sayfasındaki kullanıcı etkileşimleri, sayfa yüklenmesi ve her “Sepete Ekle” tıklaması için aşağıdaki kod bloğu ile sunucuya kaydedilir: 

document.addEventListener("DOMContentLoaded", () =\textgreater{} {

  logAction('Page View');

  document.querySelectorAll("button").forEach(btn =\textgreater{} {

    btn.addEventListener("click", () =\textgreater{} {

      const urunEl = btn.closest('.urun');

      const name = urunEl

        ? (urunEl.querySelector('h2')?.innerText || btn.innerText)

        : btn.innerText;

      logAction('Button Click', name.trim());

    });

  });

});

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Ekran görüntüsü 2025-05-25 160926.png}
  \caption{}
  \label{fig:homepage}
\end{figure}
DOMContentLoaded: Sayfa tamamen yüklendiğinde “Page View” log’u tetikler. 

btn.closest('.urun'): Tıklanan butonun hangi ürün kartına ait olduğunu belirler. 

Kart içindeki <h2> etiketi okunarak ürün adı details parametresine aktarılır. 

 logAction fonksiyonu, bu bilgileri FormData ile log.php dosyasına POST eder ve logs.txt dosyasına kaydeder. 

Admin Panel Uygulama Detayları 
 Oturum Y\"{o}netimi

session_start();

// --- \c{C}\ik\i\c{s}

if (isset($_GET['logout'])) {

    session_destroy();

    header('Location: index.php');

    exit;

}

// --- Giri\c{s} kontrol\"{u}

if (!isset($_SESSION['is_admin'])) {

    if ($_SERVER['REQUEST_METHOD']==='POST'

        && ($_POST['user'] ?? '')===ADMIN_USER

        && ($_POST['pass'] ?? '')===ADMIN_PASS) {

        $_SESSION['is_admin'] = true;

    }

    if (!isset($_SESSION['is_admin'])) {

        // \ldots{} login formu g\"{o}ster \ldots{}

        exit;

    }

}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Ekran görüntüsü 2025-05-25 161052.png}
  \caption{}
  \label{fig:homepage}
\end{figure}

session_start() ile oturumu başlatır. 

?logout=1 parametresi alınırsa session_destroy() ile çıkış yapıp giriş sayfasına döner. 

POST ile gelen kullanıcı adı/şifre sabitlerle kontrol edilip başarılıysa $_SESSION['is_admin']=true atanır; değilse form yeniden gösterilir. 

 Panel Arayüzü ve Düzeni  

\textless{}div class="toolbar"\textgreater{}

  \textless{}span\textgreater{}Admin Panel\textless{}/span\textgreater{} | \textless{}a href="?logout=1"\textgreater{}\c{C}\ik\i\c{s} Yap\textless{}/a\textgreater{}

\textless{}/div\textgreater{}

\textless{}div class="controls"\textgreater{}

  \textless{}button id="toggle"\textgreater{}Durdur\textless{}/button\textgreater{}

  \textless{}button id="copyLog"\textgreater{}Loglar\i Kopyala\textless{}/button\textgreater{}

  \textless{}button id="copyStats"\textgreater{}Sat\in Alma \.{I}statistiklerini Kopyala\textless{}/button\textgreater{}

\textless{}/div\textgreater{}

\textless{}div id="log"\textgreater{}\textless{}/div\textgreater{}

\textless{}div class="stats-container"\textgreater{}

  \textless{}div class="stats"\textgreater{}\ldots{}\textless{}/div\textgreater{}

  \textless{}div class="stats"\textgreater{}\ldots{}\textless{}/div\textgreater{}

  \textless{}div class="stats"\textgreater{}\ldots{}\textless{}/div\textgreater{}

\textless{}/div\textgreater{}

\textless{}div class="stats"\textgreater{}

  \textless{}h3\textgreater{}Takip\textless{}/h3\textgreater{}

  \textless{}div id="prediction"\textgreater{}\textless{}/div\textgreater{}

\textless{}/div\textgreater{}
 

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Ekran görüntüsü 2025-05-25 161208.png}
  \caption{}
  \label{fig:homepage}
\end{figure}
.toolbar: Başlık ve çıkış linki. 

.controls: Durdur/başlat ve kopyalama butonları. 

#log: Gerçek zamanlı günlüklerin gösterildiği alan. 

.stats-container ve .stats: Kategori, sepete ekleme, satın alma istatistikleri ile “Takip” bloğu yan yana yer alır. 

 Veri Güncelleme Döngüsü 

function refresh() { 

  fetch('/logs.txt?ts=' + Date.now()) 

    .then(r => r.text()) 

    .then(txt => { 

      const lines = txt.split('\n').filter(l => l.trim()); 

      // log güncelle 

      logEl.innerHTML = lines.map(l=>`<div>${l}</div>`).join(''); 

      logEl.scrollTop = logEl.scrollHeight; 

      // … diğer istatistik hesaplamalar … 

    }); 

} 

 

// Başlangıç ve periyodik yenileme 

refresh(); 

intervalId = setInterval(refresh, 800); 

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Ekran görüntüsü 2025-05-25 161412.png}
  \caption{}
  \label{fig:homepage}
\end{figure}

refresh();

intervalId = setInterval(refresh, 800);

\c{S}ekil 14

refresh() fonksiyonu AJAX ile logs.txt'i \c{c}eker, sat\irlar\i ay\ir\ir ve #log i\c{c}ine yazar.

setInterval(refresh, 800) ile her 0.8 saniyede veri g\"{u}ncelleme sa\u{g}lan\ir.

 Sat\in Alma ve Sepete Ekleme \.{I}statistikleri

const p = {};

for (let i=0; i\textless{}lines.length-2; i++) {

  const m = lines[i].match(/"(.+ sayfas\i)" i\c{c}indeki "(.+)" butonuna t\ikland\i\.$/);

  const saw = lines[i+1].includes('\"{O}deme sayfas\i');

  const paid = lines[i+2].includes('\"{o}deme onayland\i.');

  if (m && saw && paid) {

    const prod = m[2];

    p[prod] = (p[prod] || 0) + 1;

  }

}

statsEl.innerHTML = Object.entries(p)

  .map(([u,s])=\textgreater{}`\textless{}li\textgreater{}"${u}": ${s} kez sat\in al\ind\i.\textless{}/li\textgreater{}`)

  .join('');

  \begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Ekran görüntüsü 2025-05-25 161552.png}
  \caption{}
  \label{fig:homepage}
\end{figure}

Log dizisinde üçlü bir desen (click→sayfa görüntü→ödeme onay) aranır. 

Her eşleşmede ürün adı sayılır ve #stats içine liste olarak yazılır. 

Sepete ekleme istatistiği benzer mantıkla cartstats’a doldurulur. 

 Kategori ve Ürün Bazlı Takip/Tahmin 

// Kategori görüntüleme sayacı 

const category = {}; 

for (const line of lines) { 

  const m = line.match(/adresinden “(.+?) sayfası” görüntülendi\./); 

  if (m) { 

    const cat = m[1].replace(' sayfası',''); 

    category[cat] = (category[cat] || 0) + 1; 

  } 

} 

const [best, cnt] = Object.entries(category) 

  .sort((a,b)=>b[1]-a[1])[0]; 

const total = Object.values(category).reduce((a,b)=>a+b,0); 

predictionEl.innerHTML = 

  `Kullanıcı %${((cnt/total)*100).toFixed(0)} olasılıkla ${best} kategorisini seçecek.`; 

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Ekran görüntüsü 2025-05-25 161708.png}
  \caption{}
  \label{fig:homepage}
\end{figure}
“… sayfası görüntülendi” log’larıyla kategori sayacı oluşturulur. 

En çok görüntülenen kategori tespit edilip olasılık hesaplanır. 

Benzer şekilde, son “Ödeme sayfası” log’una göre ürün bazlı satın alma tahmini yapılır. 

 Kontrol Butonları 

toggleBtn.addEventListener('click', ()=>{ 

  if (running) { 

    clearInterval(intervalId); 

    toggleBtn.textContent='Devam'; 

  } else { 

    intervalId = setInterval(refresh,800); 

    toggleBtn.textContent='Durdur'; 

  } 

  running = !running; 

}); 

 

// Kopyala işlemleri 

copyLog.addEventListener('click', ()=> navigator.clipboard.writeText(logEl.innerText)); 

copyStats.addEventListener('click', ()=> navigator.clipboard.writeText(statsEl.innerText)); 
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Ekran görüntüsü 2025-05-25 161904.png}
  \caption{}
  \label{fig:homepage}
\end{figure}

“Durdur/Devam” butonu otomatik yenilemeyi kontrol eder. 

“Logları Kopyala” ve “Satın Alma İstatistiklerini Kopyala” butonları, ilgili metni panoya atarak hızlı raporlama imkânı sunar. 

 Admin Paneli Ara Yüzü Verileri
 \begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Ekran görüntüsü 2025-05-25 162007.png}
  \caption{}
  \label{fig:homepage}
\end{figure}

Kontrol Butonları ve Log Görüntüleme 

Üst kısımda “Durdur” butonu ile otomatik yenileme başlatılıp durdurulabiliyor. 

“Logları Kopyala” ve “Satın Alma İstatistiklerini Kopyala” butonları, ilgili bölümlerin içeriğini panoya alıyor. 

Log penceresi, logs.txt’den gelen satırları kronolojik olarak listeleyip otomatik scroll ediyor. 

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Ekran görüntüsü 2025-05-25 162110.png}
  \caption{}
  \label{fig:homepage}
\end{figure}
İstatistikler Paneli 

İlk sütunda “Kategori İstatistikleri”, her kategori sayfası kaç kez görüntülendiğini listeler. 

 İkinci sütunda “Sepete Ekleme İstatistikleri”, ürün bazında sepete eklenme sayılarını gösterir. 

 Üçüncü sütunda “Satın Alma İstatistikleri”, ürün bazında kaç kez satın alındığını raporlar. 

CSS Flexbox ile üç sütun eşit genişlikte, içi madde işaretli <ul> listelerle görselleştirilmiştir. 

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Ekran görüntüsü 2025-05-25 162209.png}
  \caption{}
  \label{fig:homepage}
\end{figure}

section{Sonuç ve Değerlendirme}
En son kaydedilen log verisine göre (örneğin “ana sayfa” görüntüleme), kullanıcıların bir sonraki adımda hangi kategoriye tıklayacağı % bazında tahmin edilir. 

Burada “Üst Giyim” kategorisi için %54 olasılık hesaplanmış ve bu metin doğrudan arayüze yazılmıştır. 

Tahmin algoritması, kategori görüntüleme sayılarını toplayıp en yüksek frekansa göre yüzde hesaplaması yapmaktadır. 

Sonuç ve Değerlendirme 

Bu döneme ait projemizde, SEMAYS e-ticaret platformu çerçevesinde hem kullanıcı odaklı ön yüz hem de yöneticilere yönelik güçlü bir arka uç ve analitik katman geliştirildi. Çalışmanın temel çıktıları üç ana bileşene indirgenebilir: 

Dinamik ürün kataloğu ve kullanıcı etkileşim takibi, 

Güvenli ve gerçek zamanlı analiz sunan admin paneli, 

Makine öğrenmesi temelli kullanıcı davranışı tahmini. 

Ön Yüz ve Kullanıcı Etkileşimi 
Ana sayfa ve “Üst Giyim”, “Alt Giyim”, “Aksesuar” gibi alt sayfalar, modern HTML5/CSS3/JavaScript teknikleriyle, responsive bir flexbox tasarımı kullanılarak oluşturuldu. Her ürün kartı, aranılan görselliği destekleyen kaplama (.overlay), merkezi metin ve buton düzeniyle sunuldu. JavaScript ile DOMContentLoaded ve click olayları dinlenerek sayfa görüntüleme ve “Sepete Ekle” tıklaması gibi tüm kullanıcı hareketleri log.php aracılığıyla kronolojik olarak depolanan logs.txt dosyasına aktarıldı. Bu yapı, hem kullanıcı deneyimini olumsuz etkilemeden hem de yüksek frekansta veri toplamayı mümkün kıldı. 

Admin Paneli ve Gerçek Zamanlı Analiz 
PHP tabanlı oturum yönetimi sayesinde yalnızca yetkili kullanıcı erişimi garanti altına alındı. Admin panelinde “Durdur/Başlat”, “Logları Kopyala” ve “İstatistikleri Kopyala” gibi kontrol butonlarıyla yöneticilere tam hakimiyet sunuldu. fetch API ile 800 ms periyotlarla logs.txt okunarak, 

Kategori Görüntüleme, 

Sepete Ekleme, 

Satın Alma istatistikleri, 

Makine Öğrenmesi Tahmin Sonuçları 

şeklinde beş farklı veri kümesi şeffaf arka planlı, yan yana sütunlar ve liste yapılarıyla gösterildi. Bu sayede yöneticiler anlık güncel verilere; hem görsel hem metin tabanlı içgörülere kolayca ulaşabildi. 

Makine Öğrenmesi Entegrasyonu 
Toplanan click-stream veriler, Python/Pandas ile temizlenip öznitelik mühendisliğinden geçirildi. Google Colab ortamında Scikit-learn’ün lojistik regresyon modeli ile 5-kat çapraz doğrulama yapılarak modelin genelleme başarımı test edildi. Eğitim tamamlandıktan sonra model, Flask tabanlı minimalist bir REST API aracılığıyla admin paneline entegre edildi. Panelde, son log hareketlerine bağlı olarak: 

Bir sonraki kategori seçimi, 

Bir ürünün sepete eklenme veya satın alma ihtimali 

gibi tahminler yüzdelik değerlerle gösterilerek karar destek mekanizması oluşturuldu. 

Değerlendirme ve Gelecek Çalışmalar 
Mevcut mimari, dosya-tabanlı log sistemiyle küçük ölçekli projelerde yeterli performansı sunarken, gerçek dünyada daha büyük veri hacimlerine ulaşmak için veritabanı entegrasyonu (MySQL, MongoDB vb.) önerilir. Tahmin doğruluğunu artırmak üzere; rastgele orman, XGBoost veya derin öğrenme modelleri denenebilir. Ayrıca, güvenlik katmanını güçlendirmek için parola karmalama (hashing), HTTPS zorunluluğu ve kullanıcı rol yönetimi eklenebilir. UI/UX tarafında tema özelleştirmeleri, mobil optimizasyon ve erişilebilirlik (WCAG) iyileştirmeleri yapılabilir. 

Sonuç olarak, SEMAYS projesi, yazılım mühendisliği ve veri bilimi disiplinlerini birleştirerek; gerçek zamanlı veri toplama, anlık analiz ve makine öğrenmesi tahminlerini tek bir platformda birleştiren bütünsel bir e-ticaret yönetim çözümü sunmuştur. Dönem ödevi kapsamında elde edilen bu bütünleşik yapı, hem akademik hem de başlangıç seviyesinde ticari uygulamalar için sağlam bir temel oluşturmuştur. 



\section{Kaynakça}
HTML (HyperText Markup Language) 
MDN Web Docs: https://developer.mozilla.org/en-US/docs/Web/HTML 

CSS (Cascading Style Sheets) 
MDN Web Docs: https://developer.mozilla.org/en-US/docs/Web/CSS 

JavaScript (vanilla JS) 
MDN Web Docs: https://developer.mozilla.org/en-US/docs/Web/JavaScript 

AJAX / Fetch API 
MDN Web Docs: https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API 

REST API (Representational State Transfer) 
Wikipedia: https://en.wikipedia.org/wiki/Representational_state_transfer 

JSON (JavaScript Object Notation) 
Official JSON site: https://www.json.org/json-en.html 

PHP 
PHP Resmi Dokümantasyonu: https://www.php.net/manual/en/ 

Flexbox 
MDN Web Docs: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout 

FormData 
MDN Web Docs: https://developer.mozilla.org/en-US/docs/Web/API/FormData 

Click-Stream Verisi 
Kavram Tanımı (TechTarget): https://www.techtarget.com/searchcustomerexperience/definition/clickstream 

Özellik Mühendisliği (Feature Engineering) 
Wikipedia: https://en.wikipedia.org/wiki/Feature_engineering 

Pandas 
Pandas Resmi Belgeleri: https://pandas.pydata.org/docs/ 

Scikit-learn 
Scikit-learn Dokümantasyonu: https://scikit-learn.org/stable/documentation.html 

 Lojistik Regresyon 
Scikit-learn User Guide: https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression 

Çapraz Doğrulama (Cross-Validation) 
Scikit-learn User Guide: https://scikit-learn.org/stable/modules/cross_validation.html 

Flask 
Flask Resmi Belgeleri: https://flask.palletsprojects.com/ 

 Jupyter Notebook 
Project Jupyter: https://jupyter.org/ 

ML (Makine Öğrenmesi) 
Wikipedia: https://en.wikipedia.org/wiki/Machine_learning 

\end{document}
